driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.69.198.206\:3306/teamapp
userName=summery
userPwd=20242024
initialPoolSize=5
maxPoolSize=10
minPoolSize=3
acquireIncrement=2
checkoutTimeout=10000
idleConnectionTestPeriod=60000
maxIdleTime=15000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.fuckbug=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
